<!doctype html>
<html lang="en" style="height: 100vh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Cache-control" content="NO-CACHE">
<meta name="Description" content="">
<meta name="Author" content="Jan Szwagierczak">
<title>Household Power Consumption</title>

<link rel="stylesheet" href="node_modules/uikit/dist/css/uikit.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="node_modules/d3-timeseries/dist/d3_timeseries.min.css" type="text/css" media="screen" />

</head>
<body style="height: 100vh">

	<div class="wrapper uk-container-expand uk-padding uk-padding-remove-vertical" uk-grid style="height: 100vh">
		<section id="sidebar" class="uk-width-auto uk-padding uk-background-muted" style="height: 100vh">

			<div style="margin: 20px 0">

				<h3>Timeframe / variable</h3>

				<p>Start date</p>
				<select id="startYear" class="uk-select uk-form-width-small updatable">
					<option>2007</option>
					<option selected>2008</option>
					<option>2009</option>
					<option>2010</option>
				</select>
				<select id="startMonth" class="uk-select uk-form-width-small updatable">
					<option selected>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
			</div>
			<hr>
			<div>
				<p>End date</p>
				<select id="endYear" class="uk-select uk-form-width-small updatable">
					<option>2007</option>
					<option>2008</option>
					<option selected>2009</option>
					<option>2010</option>
				</select>
				<select id="endMonth" class="uk-select uk-form-width-small updatable">
					<option selected>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
			</div>
			<hr>
			<div>
				<p>Variable</p>
				<select id="variable" class="uk-select uk-form-width-default updatable">
					<option>Global_active_power</option>
					<option>Global_reactive_power</option>
					<option>Voltage</option>
					<option>Global_intensity</option>
					<option>Sub_metering_1</option>
					<option>Sub_metering_2</option>
					<option>Sub_metering_3</option>
				</select>
			</div>
			<hr>
			
			<div>
				<a href="https://gitlab.com/machaerus/power-consumption"><span uk-icon="icon: code"></span> Check out the code</a>
			</div>
		</section>

		<section id="main" class="uk-width-expand uk-padding" uk-grid>

			<div>
				<header style="margin: 20px 50px 10px 50px">
				<h1>Household Power Consumption dataset</h1>
				<hr>
				<h4 id="graphTitle" class="uk-background-muted" style="text-align: center; padding: 10px 0"></h4>

				</header>
				<!-- <hr> -->

				<div id="chart" style="margin: 0 50px;"></div>
			</div>

		</section>
	</div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/uikit/dist/js/uikit.min.js"></script>
<script src="node_modules/uikit/dist/js/uikit-icons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
<script src="node_modules/d3-timeseries/dist/d3_timeseries.min.js"></script>

<!-- Main JS -->
<script src="main.js" type="text/javascript" ></script>

</body>
</html>